## Default values for Postal Helm Chart.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

postal:
  ## Override the name of the Chart.
  ##
  # nameOverride: Orrick Postal Test

  ## A postal configuration yaml to apply on top of postal's default configuration
  # needed for setting up mx records etc.
  ##
  config: 
    dns:
      mx_records:
        - mx.postal.example.com
      smtp_server_hostname: postal.example.com
      spf_include: spf.postal.example.com
      return_path: rp.postal.example.com
      route_domain: routes.postal.example.com
      track_domain: track.postal.example.com
      dkim_identifier: postal
      domain_verify_prefix: postal-verification

  ## Postal image.
  ##
  image: descifle/postal-revamp

  ## Postal image version.
  ## ref: https://hub.docker.com/r/linkyard/postal/tags/
  ##
  # imageTag: "1.0.2"
  imageTag: "latest"

  ## Specify a imagePullPolicy: 'Always' if imageTag is 'latest', else set to 'IfNotPresent'.
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  imagePullPolicy: Always

  ## Configure resource requests and limits
  ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources: {}

  ## Configuration for Postal's web component
  ##
  web:
    ingress:
      ## Hostname for Postal's web component
      ##
      hostname: postal.example.com

      ## Enable ingress
      ##
      enabled: true

      ## Ingress class
      ##
      ingressClass: nginx
      
      ## Enable TLS for the ingress
      ##
      tlsEnabled: true

      ## Configuration for cert-manager.
      ## ref: https://github.com/jetstack/cert-manager
      ##
      certManager:

        ## Enable management of the web certificate with cert-manager
        ##
        enabled: true

        ## Arbitrary labels to add to the certificate
        ##
        labels: {}
        #  use-cloudflare-solver: "true"

        ## Name of the issuer
        ##
        issuerName: letsencrypt

        ## Kind of the issuer
        ##
        issuerKind: ClusterIssuer

      ## If cert-manager is not in use, name of an existing TLS
      ## secret to use for the ingress. Must be in the same namespace.
      ##
      # existingTlsSecret: 

  ## Configuration for Postal's SMTP server
  ##
  smtp:
    ## Hostname for Postal's SMTP server
    ##
    hostname: postal.example.com

    ## What kind of service the SMTP server is exposed as
    ##
    serviceType: ClusterIP

    ## Configuration for cert-manager.
    ## ref: https://github.com/jetstack/cert-manager
    ##
    certManager:

      ## Enable management of the SMTP certificate with cert-manager
      ##
      enabled: true

      ## Arbitrary labels to add to the certificate
      ##
      labels: {}
      #  use-cloudflare-solver: "true"

      ## Name of the issuer
      ##
      issuerName: letsencrypt

      ## Kind of the issuer
      ##
      issuerKind: ClusterIssuer

    ## If cert-manager is not in use, name of an existing TLS
    ## secret to use for the SMTP server. Must be in the same namespace.
    ## Will be mounted as a volume.
    ##     
    # existingTlsSecret: 

  ## RSA private key in PEM format used for DKIM signing.
  ## Should be changed from the default.
  ##
  signingKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnAyljCCWWTTBt
    1yzzE31W7Nn62qUqYX6xGBrNmzyPzY+mK+GXoEWqhVO/188oNy808GyklJ5pZpUD
    3sjznTQIcIBviBCSdiQ4y4vbBmw6PWjaeySSpHDhiLmOHS8dOcggiJaCda90cqRA
    mij2GPS1p46t163RfVt/yMfOQ6fZb46N0eLBgHys5qFUER88pE6Vc3ZvdibkwdFk
    gxSf/CD0EQOQbffSmpagL9McyjeB/eR9d6Z6u00sX0sQLLfCjqaActqedhLrPAYu
    GYVxR5Xw4eX3xixZZWsOeCUnfPcWSL1ocM14Lb9Esa3W+02TcXLTbu1LDxZVOjb5
    fmNxuvlxAgMBAAECggEATTxlE2tdFpkz4Fg2bWOB/4UheaVL5MGZuYSQQK2d4FMM
    L6jzdw+jqCxogrvnDY4Xwr+9Po+Mgunx2Axbmm4E9jIw82NVZqZEMg/P6caanoRv
    zTpNu5NYsLRuO467jyR9rK3+DO8n6Q5rb4TblJQN90Q586NeuxbiDcJoxLb9FMyG
    wNgN/ubXBpYZETwIYlzhBuRLOm4aVu40tncOcLv1yhhNvjV+0ENrdzVfMU0qWAZ2
    2oKqcY4mfkxJoxGihvWqzl1vqqOx0413BRadq3kMcHWX54B+ablESp3VxWCd8myZ
    MudENIWIdgkK6vRQ+UlbQ3QPOugR40mM9ZeJBg2FwQKBgQDeAE6Oxpl4uAwUzmoa
    EKGFfYHBpcdYWGmSo4I/Qfrr5OnnXxFWIY9Y9VK5v30w2B2/kracFPSgPy3EPA0p
    4xPrNVYKR06ruW5sqjKot83VcQ5XWPXB/F0JR4bwmeXE+In3h28pvMJxfmvcXmfw
    UHNn82u+Fpn/OpzcEdE+3Bj2ZQKBgQDAlvu4EHwh8mC3xj4qyjA7xEcZuABTuchr
    UAX2G6lf/AMPtFMYXll+HBvaolt9WGjai3aigJj2Re1P9v89qK0Xoavh3/6Vytyc
    5/ampgaB0A1UMb+BjlRzt/2aBT34r/OVmi+hZxLPC45Zh3K6KTGP61Ys0JcskFTY
    5uUjhhHQHQKBgB337qLpfmhEeCUK5FnWaueJVM3eYjWz4bSQ7BE8B/J2OXkpZT66
    Uw6QN3Wpuu2wDvwAgzQ4w/kp7jSyYpiH9fVngtDqZV1bL+Ptad9KyLeKhoQWFz7z
    oV+ST04FiHX5ky5eEwyQVbNafJcIC4HualXbD21ewbUppWkz4opYzendAoGAKc7c
    +DlD6U6npl1302wvClpyoOer0oErO/iUQrgAjeC0fW1E+K5KuTC67zx9pflSUdci
    uuY1zoihmtFg2W7LnKyxFoi8yKHQQJOunMC/+uBCdHuUOji+ppxThmMK7/iqZVii
    bGRm1eGJVnAr/LPCmZ6aB4KEvtzaPnfpWEvbhBUCgYEAzu5SdE+qb79/xGOF3IlL
    g7VBmv20byGl1Jb49qoA0Njgk522BmnCEFgLvqcm9jfZXreMG/Wrzwr0iPx5poSn
    w6fEFjK5DLDT0xoAhAU+2DxV6qfhqN6iIhG9Ct02lTqNeY6f4jcGp9zhK7Z0Q3p+
    vwugwQfd8awjqId0J2+ozEs=
    -----END PRIVATE KEY-----
  ## The secret key for rails.
  ##  
  railsSecretKey: aVSXuhVaXpbVdUas3XDEh6PSRewcEVqkN35mfWThXsqtjTxW8TuAU45rBaJxeBznQqa5BvD4dXtyDPvCYZaU9k3cR2xyZFnQCfQ8qVkVXaxK9LQWNkx3J2WvgwNfbP6GPK3L7JZR7yBRsrmE5avy3e5wLWJv35ZhAX5T2fxHfad6jZdDH9YQDCkCWVFxFYDcSgL6FbnmCGyehJb4puAhdUaEvBnnPe3dzDbJshZUxCpFFxquZbEP2NgzPg7terGjKDPCfdUZBEbMyLWTCm3eKWTgp8rkMK4PWCYAV3LFYtgEHf8e6YqAg6PfgvgTXCCg4UQwr5fp8NDtY3kPyYHNNtvNkUC7CDqewCakkBv2CpsRFVuLzH8aaUE6cgX3bgBvaGtgmKUHLyG3D6aCcAREAPm38fYXyerzfQtECDdQM8Duk2g8PwVMwfBuN83YuXsyy9gKEzM2HZCbAzPqKmufjcjHynRGtR5E3sMuC9Rs9aNbdMWj8sdqgupv4dEJXh

  ## RSA private key in PEM format. Used by Postal to acquire and renew
  ## certificates for the click-tracking-server from Let's Encrypt.
  ## Should be changed from the default.
  ##
  letsEncryptKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIEaOTZ0M3J5LP
    hnM49M8FHKX9tvqnj6Hg/7/VBT+I/i8xRUAdKPsgd1DMrTWF9czKWz63dfD1j08H
    dkT75GQ2mbw+d6fH7OMADpEHs9mEkkpX69q3FjUjrjVdZHOQNv3qS/w9me4KMDHF
    4i+JUfE7TUkMRqyD4NFcz8m4D+Ggq1LXZp5HtGoKiYyvF/k2EtX2S4ztMGZLHN1c
    Q2ndCmAaF/H6uu2tnyvTbDHR4UsfCIEGL/sUV8fTHBGc0q6tAZ2j4PqxL+ilhqqN
    YHIHTbtlR92PxGRdyJd6MyNhCHHF2wcRqPknZY44tNE+s48762QgRs2RTEQoFOvj
    qe3bccFLAgMBAAECggEAaqLUL/XjIpuqKYh9E4eQbCYX50JHGVZ6LsXCBpV0ht0M
    ZFOH18MHDwfpfh54H72ieNzncbugQhIvSkfkfun97AhHCHiYafw+BcK91IAs2Pds
    Pq6MdfeVPT5WXT/0RJK7Bc2YVXEdKjsD3HgxZBzT2grYe32T5/rFPJXX644zcYHM
    oY0Yw407xqlypvHEpMhZgiFBm6h6iTuFasgGMtaCuRgcw0Y4z0givaZbmgVr5mC4
    gUAPPN6RXtoYt78t9f3gFYLGL7HBO9EYMYVhkGqYsakjfItvn3nYIFLUnQDN/89B
    OD3E+qb/XuXp/joPzEIjPFisxPoAlStLUD4Q6H/32QKBgQD9v/u7Qsaorbh99PL2
    1Be5EHw6sKY5K/GNGKJfi4pMAV52kH4jR29hd4A+KrXoElmrBJmUOj0VOHj4FPol
    5B0nHZ1dR1XFWxFGUndJfMk9xZaSYAR4Z3f8pekDCEv/7RVBa8+hLDkl3A6xTFD7
    p6rCQZk1Km8+lR9o4JiByQ5CLQKBgQDJ18x9EmJh5FSio9y1AH6AEu1g1+EDU/6J
    m/slsTN3lkgXzM09RfwQaJ8lEWCYFsykjVeiiaafmPo2U45a4jUDNhp8/rxauoFS
    l7mYIT8WOIb2O/H9i2C8/p0B6V947dzfPHRd5HCds4HKK5e/CyHgl8m1HkvBPVw+
    Dy/fN3zUVwKBgB6Og+3k+K9PXCwu1yNKHyE2Dv+yThIMbKYlFUiUMS896vY0KDxv
    WcZO8a6KziUIMKwbfbMP4FMx3b9iJ01wzuHq+wxEjtuZP9dMDvlWgZViueMelOs6
    6oQOJqUq1pwXHLwoE3TBMpCQk2ReYFItuq5x39U7KvJKWuHySes3HvRxAoGBAMIh
    jWsqGHfgvUpkYi2wmPqjua4wVBn4WlOOM4LwKPk3EIXbk/b/7cz2Y0KqsQX2v8Lw
    sr4AuMK9xsIjoUJmWOiKy/U2qIB261U92uKn71525c/Enh3nRRbhqK8i/5F27b3E
    DoQT6AC1mvqQ7PVxRpcWRomt5tyoIKULxFZjrusnAoGBAO9jxAf0qpPjul4DfGXQ
    GuNE6bxuET328ybRqZ+LbZsdzkewq4EvrC5WbAqL9M2/wu0CLjQzZ6dpvjikPvvm
    vOe3LccGhMWuTm3Q0p4wjl5BmZk/VfIJ2Ri7bNDW3jF/oTsh4ecMDtXjafBRo1u9
    NkSCMjoXo/d/HBlllJpiFFl6
    -----END PRIVATE KEY-----
  ## Password for the SMTP server.
  ##
  smtpPassword: assdSAD23sass

## SUB-CHART VALUES
## Change these or update as neccessary when sub-charts are updated
## These are the login credentials and settings for the sub-charts
## Configuration values for the mariadb dependency.
## ref: https://github.com/bitnami/charts/blob/master/bitnami/mariadb/README.md
##
mariadb:
  ## Override the name of the mariadb dependency
  ##
  # nameOverride:
  auth:
    ## mariadb password for the root user.
    ## random 10 or above character alphanumeric string
    rootPassword: DASFS$DSdsadsAWS23
  replication:
    enabled: false
  slave:
    replicas: 0
  metrics:
    enabled: true

## Configuration values for the rabbitmq dependency.
## ref: https://github.com/bitnami/charts/blob/master/bitnami/rabbitmq/README.md
##
rabbitmq:
  ## Override the name of the rabbitmq dependency
  ##
  # nameOverride:

  replicaCount: 1
  
  auth:
    ## rabbitmq username for the rabbitmq user.
    ## anything but "postal"
    username: postal
    ## rabbitmq password for the user.
    ##
    password: ASDSAC3sdaS33qwaS
  
  extraConfiguration: |-
    default_vhost = /postal
    default_permissions.configure = .*
    default_permissions.read = .*
    default_permissions.write = .*